# Version-2.bis 
# tnsnames.ora Network Configuration File: c:\oracle\product\10.2.0\client_1\network\admin\tnsnames.ora 
# Generated by Oracle configuration tools.


##################################################################
#######################     BOSS2TS  #############################
##################################################################

BOSS2TS =
  (DESCRIPTION =
   (ADDRESS = (PROTOCOL = TCP)(HOST = mfpsm-dldbora1.bridgestone.eu)(PORT = 1529))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = BOSS2TS)
    )
  )

